<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
<style>
    table {
      
        width: 50%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #000;
        padding: 8px;
    }

    th {
        background-color:cadetblue;
        font-display: bold;
        
    }

    th:nth-child(1)
    {
        text-align: left;
    }

    th:nth-child(2)
    {
        text-align:right;
    }
    th:nth-child(3)
    {
        text-align:right;
    }



    td:nth-child(1) {
        text-align: left;
        
    }

    tr:nth-child(even)
    {
      background-color: darkgray;
    }
    
    td:nth-child(2),
    td:nth-child(3) {
        text-align: right;
    }

    td:hover{
        background-color: aqua;
    }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Continent</th>
      <th>Area (1000 sqkm)</th>
      <th>Population (billion)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Asia</td>
      <td>44579</td>
      <td>4.7</td>
    </tr>
    <tr>
      <td>Africa</td>
      <td>30370</td>
      <td>1.4</td>
    </tr>
    <tr>
      <td>North America</td>
      <td>24709</td>
      <td>0.6</td>
    </tr>
    <tr>
      <td>South Africa</td>
      <td>17840</td>
      <td>0.4</td>
    </tr>
    <tr>
      <td>Antarctica</td>
      <td>14200</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>Europe</td>
      <td>10180</td>
      <td>0.7</td>
    </tr>
    <tr>
      <td>Australia</td>
      <td>8600</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>

</body>
</html>
